<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sophie's Morrowind Mod Playground.">
    <meta name="author" content="Sophie's Skooma Sweetshoppe Authors">
    <meta property="og:site_name" content="Sophie's Skooma Sweetshoppe" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://modding-openmw.gitlab.io/sophies-skooma-sweetshoppe/">
    <meta property="og:title" content="Sophie's Skooma Sweetshoppe">
    <meta property="og:description" content="Sophie's Morrowind Mod Playground.">
    <meta property="og:image" content="https://modding-openmw.gitlab.io/sophies-skooma-sweetshoppe/img/sophies-skooma-sweetshoppe.png">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/sakura.css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/sakura-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/site-dark.css">
  </head>
  <body>
    <h1 class="center"><img src="/img/title.png" title="Sophie's Skooma Sweetshoppe" /></h1>
    <noscript>
      <p class="bold center">
        Please enable Javascript for this page, Gitlab itself also requires Javascript in order to even look at packages. Sorry :(
      </p>
    </noscript>
    <p class="center">Latest version: <span class="bold" id="latestVersion">...</span></p>
    <div id="links" class="bold center">
      <a class="button" id="download" title="Download the latest release of Sophie's Skooma Sweetshoppe">Download</a>
    </div>
    <!-- <div id="shas" class="bold center">
         <a id="sha256" title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512" title="Verify the integrity of the file you downloaded">sha512</a>
         </div> -->
    <div class="bold center" id="errors"></div>
    <nav class="center" id="nav">
      <a href="/readme/">README</a> | <a href="/changelog/">Changelog</a>
    </nav>
    <div class="center" id="gitlab-links" title="These are external links that will take you to GitLab.">
      <a href="https://gitlab.com/modding-openmw/sophies-skooma-sweetshoppe/activity">Activity</a> | <a href="https://gitlab.com/modding-openmw/sophies-skooma-sweetshoppe/-/issues">Report A Bug</a> | <a href="https://modding-openmw.gitlab.io/update-center/">Update Center</a>
    </div>
    <div id="content"></div>
    <footer style="text-align: center;">
      <a href="https://stats.gitlab.modding-openmw.com/"><img src="/img/goat_counter.png" title="Stats by GoatCounter."></a>
      <a href="https://soupault.app/"><img src="/img/powered_by_soupault_88x31.png" title="This website is built using soupault"></a>
    </footer>
    <div id="modOrg" data-mod-org="modding-openmw"></div>
    <div id="modProject" data-mod-project="sophies-skooma-sweetshoppe"></div>
    <script src="/js/gitlab.js"></script>
  </body>
</html>
